1./13. - To connect to a local SQLExpress database server and fetch all the records from that database.

17./22. - To create the connection to localhost.

A.a) - Using 'get' to acquire information from the database, using 'SELECT' from the 'Product' table sending back the full rows from 'SELECT'. (We use 'rows' because that will give us every pertinant data selected using 'SELECT'.)

A.b) - Using 'post' to add a new product to the table by creating a variable "newProd" from the body of the request with 'INSERT INTO'.

A.c) - Using 'get' to acquire information from the database, by creating a variable "newSeller" from a query and then using 'SELECT' from the 'Product' table 'WHERE seller_id = newSeller'sending back the full rows from 'SELECT'.

A.d) - Using 'put' to update information in the database by using params to select the id, by creating a variable "newId". With query {'UPDATE Product SET views_ = views_ + 1 WHERE Product.id = ?', [newId]'} to concatenate the views by 1 everytime it is called. Using an if/else to verify if the id exists, if it does it adds a view and sends the amount. If not responding 'The ID " + newId + " didn't respond.'

A.e) - 
